[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"193 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"587
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.5v  1 e 1 0 ]
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"5 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\Users\mehna\Documents\MPlab projects\PIC Calculator.X\main.c
[v _toggleEnable toggleEnable `(v  1 e 1 0 ]
"49
[v _sendCommand sendCommand `(v  1 e 1 0 ]
"55
[v _LCDdisplay LCDdisplay `(v  1 e 1 0 ]
"64
[v _selectRow selectRow `(v  1 e 1 0 ]
"71
[v _setDigit setDigit `(v  1 e 1 0 ]
"76
[v _getInput getInput `(*.24uc  1 e 1 0 ]
"202
[v _calculate calculate `(*.26uc  1 e 1 0 ]
"240
[v _main main `(i  1 e 2 0 ]
"216 C:/Users/mehna/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
[s S55 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S64 . 1 `S55 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES64  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S105 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S114 . 1 `S105 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES114  1 e 1 @135 ]
[s S83 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S92 . 1 `S83 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES92  1 e 1 @136 ]
"153 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"240 C:\Users\mehna\Documents\MPlab projects\PIC Calculator.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"281
[v main@newInput newInput `[1]*.24uc  1 a 1 31 ]
"262
[v main@x x `us  1 a 2 16 ]
"276
[v main@output output `[16]uc  1 a 16 0 ]
"277
[v main@values values `[2]d  1 a 8 23 ]
"278
[v main@valueNo valueNo `us  1 a 2 21 ]
"276
[v main@operator operator `uc  1 a 1 20 ]
"325
} 0
"71
[v _setDigit setDigit `(v  1 e 1 0 ]
{
[v setDigit@oldValue oldValue `*.5d  1 p 1 41 ]
[v setDigit@newValue newValue `*.24uc  1 p 1 42 ]
"75
} 0
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"55 C:\Users\mehna\Documents\MPlab projects\PIC Calculator.X\main.c
[v _LCDdisplay LCDdisplay `(v  1 e 1 0 ]
{
"59
[v LCDdisplay@ind ind `us  1 a 2 8 ]
"58
[v LCDdisplay@lineLength lineLength `us  1 a 2 6 ]
"55
[v LCDdisplay@sentence sentence `*.26uc  1 p 2 4 ]
"63
} 0
"64
[v _selectRow selectRow `(v  1 e 1 0 ]
{
[v selectRow@row row `us  1 p 2 3 ]
"69
} 0
"49
[v _sendCommand sendCommand `(v  1 e 1 0 ]
{
[v sendCommand@command command `uc  1 p 1 wreg ]
[v sendCommand@command command `uc  1 p 1 wreg ]
[v sendCommand@command command `uc  1 p 1 2 ]
"54
} 0
"43
[v _toggleEnable toggleEnable `(v  1 e 1 0 ]
{
"48
} 0
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.5v  1 e 1 0 ]
{
"5
[v memset@p p `*.5uc  1 a 1 5 ]
"3
[v memset@dest dest `*.5v  1 p 1 0 ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"10
} 0
"76 C:\Users\mehna\Documents\MPlab projects\PIC Calculator.X\main.c
[v _getInput getInput `(*.24uc  1 e 1 0 ]
{
"77
[v getInput@output output `[1]*.24uc  1 a 1 7 ]
"201
} 0
"202
[v _calculate calculate `(*.26uc  1 e 1 0 ]
{
"226
[v calculate@x x `us  1 a 2 70 ]
"202
[v calculate@values values `*.5d  1 p 1 68 ]
[v calculate@operator operator `uc  1 p 1 69 ]
"203
[v calculate@result result `[16]uc  1 s 16 result ]
"238
} 0
"13 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S678 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"17
[s S681 _IO_FILE 11 `S678 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v snprintf@f f `S681  1 a 11 57 ]
"15
[v snprintf@cnt cnt `i  1 a 2 55 ]
"16
[v snprintf@ap ap `[1]*.4v  1 a 1 54 ]
"13
[v snprintf@s s `*.5uc  1 p 1 44 ]
[v snprintf@n n `ui  1 p 2 45 ]
[v snprintf@fmt fmt `*.24DCuc  1 p 1 47 ]
"39
} 0
"1817 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 76 ]
[s S716 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S716  1 p 2 72 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 74 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 75 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S756 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S756  1 a 4 66 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 71 ]
[v vfpfcnvrt@c c `uc  1 a 1 70 ]
[s S716 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S716  1 p 2 60 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 62 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 63 ]
"1814
} 0
"587
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[u S730 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S730  1 a 4 40 ]
[v efgtoa@g g `S730  1 a 4 36 ]
"591
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"592
[v efgtoa@ou ou `S730  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 34 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S716 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S716  1 p 2 49 ]
[v efgtoa@f f `d  1 p 4 51 ]
[v efgtoa@c c `uc  1 p 1 55 ]
"868
} 0
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
"5
[v strcpy@d d `*.5uc  1 a 1 5 ]
"3
[v strcpy@dest dest `*.5uc  1 p 1 0 ]
[v strcpy@src src `*.26DCuc  1 p 2 1 ]
"8
} 0
"193 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S716 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S716  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"5 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.26DCuc  1 a 2 2 ]
"5
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"12
} 0
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S678 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S681 _IO_FILE 11 `S678 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S681  1 p 2 1 ]
"19
} 0
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S678 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S681 _IO_FILE 11 `S678 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S681  1 p 2 2 ]
"24
} 0
"7 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.5DCuc  1 a 1 6 ]
"7
[v memcpy@d d `*.5uc  1 a 1 5 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 p 1 0 ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 1 ]
[v memcpy@n n `ui  1 p 2 2 ]
"18
} 0
"1 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S826 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S826  1 a 4 29 ]
"7
[v floorf@m m `ul  1 a 4 23 ]
"6
[v floorf@e e `i  1 a 2 27 ]
"3
[v floorf@x x `f  1 p 4 13 ]
"4
[v floorf@F521 F521 `S826  1 s 4 F521 ]
"27
} 0
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S826 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S826  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S826  1 s 4 F465 ]
"11
} 0
"43 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 41 ]
[v ___flsub@b b `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 21 ]
[v ___fladd@a a `d  1 p 4 25 ]
"237
} 0
"15 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S526 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S531 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S534 . 4 `l 1 i 4 0 `d 1 f 4 0 `S526 1 fAsBytes 4 0 `S531 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S534  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S603 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S606 . 2 `s 1 i 2 0 `us 1 n 2 0 `S603 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S606  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
