[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\mehna\Documents\MPlab projects\PIC Calculator.X\main.c
[v _toggleEnable toggleEnable `(v  1 e 1 0 ]
"47
[v _sendCommand sendCommand `(v  1 e 1 0 ]
"69
[v _main main `(i  1 e 2 0 ]
"216 C:/Users/mehna/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S77 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S86 . 1 `S77 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES86  1 e 1 @135 ]
[s S55 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S64 . 1 `S55 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES64  1 e 1 @136 ]
"69 C:\Users\mehna\Documents\MPlab projects\PIC Calculator.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"87
[v main@x x `i  1 a 2 6 ]
"105
} 0
"47
[v _sendCommand sendCommand `(v  1 e 1 0 ]
{
[v sendCommand@command command `uc  1 p 1 wreg ]
[v sendCommand@command command `uc  1 p 1 wreg ]
[v sendCommand@command command `uc  1 p 1 2 ]
"52
} 0
"41
[v _toggleEnable toggleEnable `(v  1 e 1 0 ]
{
"46
} 0
